<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>nmp.springframework</groupId>
	<artifactId>nmp-pet-clinic-project</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>nmp-pet-clinic-project</name>
	<description>Pret Clininc Project </description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
						<goal>install</goal>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<scm>
		<developerConnection>
			scm:git:https://github.com/modith-prabath/nmp-pet-clinic-project.git
		</developerConnection>
	</scm>

	<modules>
		<module>pet-clin-data</module>
		<module>pet-clin-web</module>
	</modules>


</project>
