#release configuration
#Tue Jun 14 22:44:50 IST 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.nmp.springframework\:pet-clin-web=0.0.1
completedPhase=end-release
project.scm.nmp.springframework\:nmp-pet-clinic-project.tag=HEAD
scm.url=scm\:git\:https\://github.com/modith-prabath/nmp-pet-clinic-project.git
project.scm.nmp.springframework\:nmp-pet-clinic-project.developerConnection=scm\:git\:https\://github.com/modith-prabath/nmp-pet-clinic-project.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.nmp.springframework\:nmp-pet-clinic-project=0.0.1
project.dev.nmp.springframework\:pet-clin-web=0.0.2-SNAPSHOT
project.scm.nmp.springframework\:pet-clin-data.empty=true
scm.tag=nmp-pet-clinic-project-0.0.1
project.rel.nmp.springframework\:pet-clin-data=0.0.1
project.dev.nmp.springframework\:pet-clin-data=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.dev.nmp.springframework\:nmp-pet-clinic-project=0.0.2-SNAPSHOT
preparationGoals=clean verify
project.scm.nmp.springframework\:pet-clin-web.empty=true
