#release configuration
#Thu Jun 23 20:40:39 IST 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=scm-check-modifications
scm.url=scm\:git\:https\://github.com/modith-prabath/nmp-pet-clinic-project.git/pet-clin-data
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
